<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_400"
    android:orientation="vertical"
    tools:context=".UI.AddBudget">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Crear Presupuesto"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtATitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:drawablePadding="10dp"
        android:hint="Título del presupuesto"
        android:inputType="text"
        android:padding="16dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/gray_800"
        android:textColorHint="@color/gray_500" />

    <EditText
        android:id="@+id/edtAMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:drawablePadding="10dp"
        android:hint="Monto presupuesto"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/gray_800"
        android:textColorHint="@color/gray_500" />

    <Button
        android:id="@+id/btnGuardarPresupuesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/yellow_700"
        android:outlineProvider="none"
        android:text="Guardar"
        android:textColor="@color/white"
        android:textSize="20dp" />
</LinearLayout>

